# MigraineTree

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/terminatingcode/android/migrainetree/: ApplicationTest.java  CalendarFragmentTest.java  DrawableMatcher.java  EspressoActions.java  InputTriggersFragmentEspressoTest.java  LocalContentProviderTest.java  MainActivityTest.java  MenstrualRecordsProviderTest.java  ProcessRecordFragmentEspressoTest.java  SearchCitiesFragmentEspressoTest.java  UserSettingsFragmentEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terminatingcode/android/migrainetree/: AboutFragment.java  CalendarActivity.java  CalendarFragment.java  CalendarView.java  ChartsFragment.java  CheckLocation.java  CitiesMapSingleton.java  CitiesMapWrapper.java  Constants.java  DateUtils.java  FeelBetterFragment.java  FinishRecordActivity.java  FinishRecordFragment.java  GeoLookupArrayAdapter.java  GeoLookupParser.java  GeoLookupService.java  HistoryWeatherParser.java  InputTriggersFragment.java  MainActivity.java  MessageEvent.java  MigraineRecordItems.java  MigraineRecordObject.java  MyItemRecyclerViewAdapter.java  MyRequestQueue.java  NewRecordFragment.java  ProcessRecordFragment.java  RecordsFragment.java  SearchCitiesFragment.java  SharedPrefsUtils.java  SignInFragment.java  UserSettingsFragment.java  Weather24Hour.java  WeatherFragment.java  WeatherHour.java
app/src/main/java/com/terminatingcode/android/migrainetree/EventMessages/: CitiesMessageEvent.java  MLPredictionMessage.java  MigraineRecordMessageEvent.java  Weather24HourMessageEvent.java
app/src/main/java/com/terminatingcode/android/migrainetree/Model/: MigraineRecordItems.java  MigraineRecordObject.java  MyRequestQueue.java  RequestQueueSingleton.java
app/src/main/java/com/terminatingcode/android/migrainetree/Model/SQLite/: LocalContentProvider.java  MenstrualRecord.java  MigraineRecord.java
app/src/main/java/com/terminatingcode/android/migrainetree/Model/Weather/: CitiesMapSingleton.java  GeoLookupArrayAdapter.java  GeoLookupParser.java  GeoLookupService.java  HistoryWeatherParser.java  Weather24Hour.java  WeatherHistoryService.java  WeatherHour.java
app/src/main/java/com/terminatingcode/android/migrainetree/Presenter/: MainActivity.java
app/src/main/java/com/terminatingcode/android/migrainetree/SQL/: LocalContentProvider.java  MenstrualRecord.java  MenstrualRecordsProvider.java  MigraineRecord.java
app/src/main/java/com/terminatingcode/android/migrainetree/View/: AboutFragment.java  CalendarFragment.java  CalendarView.java  ChartsFragment.java  FeelBetterFragment.java  FinishRecordFragment.java  FragmentListener.java  InputTriggersFragment.java  MyItemRecyclerViewAdapter.java  NewRecordFragment.java  ProcessRecordFragment.java  RecordsFragment.java  SignInFragment.java  UserSettingsFragment.java
app/src/main/java/com/terminatingcode/android/migrainetree/Weather/: GeoLookupArrayAdapter.java  GeoLookupParser.java  GeoLookupService.java  HistoryWeatherParser.java  NewRecordFragment.java  Weather24Hour.java  WeatherFragment.java  WeatherHistoryService.java  WeatherHour.java
app/src/main/java/com/terminatingcode/android/migrainetree/amazonaws/: AWSConfiguration.java  AWSMobileClient.java  MLPredictionService.java  PushListenerService.java  SpanishDataConstants.java
app/src/main/java/com/terminatingcode/android/migrainetree/amazonaws/push/: SnsTopic.java  (+2 more)
app/src/main/java/com/terminatingcode/android/migrainetree/controller/: AboutFragment.java  CalendarFragment.java  CalendarView.java  ChartsFragment.java  FeelBetterFragment.java  FinishRecordFragment.java  FragmentListener.java  InputTriggersFragment.java  MainActivity.java  MyItemRecyclerViewAdapter.java  NewRecordFragment.java  ProcessRecordFragment.java  RecordSummaryFragment.java  RecordsFragment.java  SignInFragment.java  UserSettingsFragment.java
app/src/main/java/com/terminatingcode/android/migrainetree/dummy/: MigraineRecordItems.java
app/src/main/java/com/terminatingcode/android/migrainetree/jwetherell_heart_rate_monitor/: HeartRateMonitor.java  HeartbeatView.java  ImageProcessing.java
app/src/main/java/com/terminatingcode/android/migrainetree/utils/: Constants.java  DateUtils.java  SharedPrefsUtils.java
app/src/main/res/drawable/: selector_button_folder.xml  selector_button_google.xml
app/src/main/res/layout/: activity_calendar.xml  activity_finish_record.xml  activity_heart_rate.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  aws_activity_main.xml  calendar_button.xml  content_calendar.xml  content_main.xml  custom_calendar_day.xml  custom_calendarview.xml  demo_content_list_item.xml  fragment_about.xml  fragment_calendar.xml  fragment_charts.xml  fragment_demo_app_analytics.xml  fragment_demo_push.xml  fragment_demo_user_files.xml  fragment_demo_user_settings.xml  fragment_feel_better.xml  fragment_finish_record.xml  fragment_input_triggers.xml  fragment_item.xml  fragment_item_list.xml  fragment_new_record.xml  fragment_process_record.xml  fragment_record_summary.xml  fragment_search_cities.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_weather.xml  list_item_text_with_checkbox.xml  main.xml  nav_header_main.xml  row_cities.xml
app/src/main/res/layout-v17/: fragment_calendar.xml
app/src/main/res/layout-v21/: fragment_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/terminatingcode/android/migrainetree/: CalendarFragmentUnitTest.java  CheckLocationTest.java  CitiesMapSingletonTest.java  DateUtilsTest.java  ExampleUnitTest.java  GeoLookupParserUnitTest.java  HistoryWeatherParserTest.java  InputTriggersFragmentTest.java  SearchCitiesFragmentUnitTest.java  SharedPrefsUtilsTest.java  UserSettingsFragmentUnitTest.java  Weather24HourTest.java  WeatherHistoryServiceTest.java
app/src/test/java/com/terminatingcode/android/migrainetree/Weather/: WeatherHistoryServiceTest.java
(+151 files in other folders)
