<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_record"
            android:icon="@drawable/ic_menu_new_record"
            android:title="@string/newRecord"/>
        <item
            android:id="@+id/nav_records"
            android:icon="@drawable/ic_menu_records"
            android:title="@string/records"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/calendar"/>
        <item
            android:id="@+id/nav_charts"
            android:icon="@drawable/ic_menu_charts"
            android:title="@string/charts"/>
        <item
            android:id="@+id/nav_set_location"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings"/>
    </group>

</menu>
