<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:weightSum="1"
    android:background="@color/colorPrimary"
    tools:context=".controller.MainActivity">

    <ImageView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menstrual_day"
        android:id="@+id/menstrual_day_imageview"
        android:contentDescription="@string/red_drop"/>
    <TextView
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/menstrual_day_imageview"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:text="@string/keep_track_of_menstruation_by_pressing_on_the_day"
        android:textAlignment="center"
        android:id="@+id/menstrual_calendar_textview"/>



    <com.terminatingcode.android.migrainetree.controller.CalendarView
        xmlns:calendarNS="http://schemas.android.com/apk/res/com.terminatingcode.android.migrainetree"
        android:id="@+id/calendar_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        calendarNS:dateFormat="MMMM yyyy"
        android:layout_gravity="center"
        android:layout_below="@+id/menstrual_calendar_textview"
        />
</RelativeLayout>