<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:orientation="vertical"
             android:background="@color/colorPrimary"
    tools:context="com.terminatingcode.android.migrainetree.controller.RecordSummaryFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/migraine_summary"
        android:textColor="@color/textColor"
        android:textSize="32sp"
        android:padding="12dp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:background="@color/colorPrimary"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/migraine_started"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_started"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/migraine_length"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_length"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pain_at_peak"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_pain"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/aura"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_aura"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/aura"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eaten"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_eaten"
                android:contentDescription="@string/eaten"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/water"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_water"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/water"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sleep"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_sleep"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stress"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_stress"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eye_strain"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_eyes"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_of_pain"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_type"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/source_of_pain"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_source"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/medication"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_medication"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/symptoms"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_symptoms"
                android:text="@string/default_text"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/day_in_cycle"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_cycle"
                android:text="@string/default_text"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weather"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:drawableEnd="@drawable/ic_cloud"
            android:drawableRight="@drawable/ic_cloud"/>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_temp"
                android:text="@string/default_text"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_hum"
                android:text="@string/default_text"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/air_pressure"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_ap"
                android:text="@string/default_text"
                android:padding="2dp"
                android:textColor="@color/textColor"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="12dp"
        android:stretchColumns="1">
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weather_changes"
            android:textColor="@color/textColor"
            android:textSize="24sp"/>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@string/_12_h"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="@string/_24_h"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/summary_temp12"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/summary_temp24"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/humidity"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/summary_hum12"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/summary_hum24"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/apTableRow">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/air_pressure"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/summary_ap12"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/summary_ap24"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"/>
        </TableRow>
        <View
            android:layout_height="2dip"
            android:background="#FF909090" />
    </TableLayout>
</LinearLayout>
</ScrollView>
