<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.InputTriggersFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_not_set"
        android:id="@+id/locationTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_new_location"
        android:id="@+id/newLocationButton"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/migraine_started"
        android:textColor="@color/textColor"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/migraineStartDateTextView"
            android:text="@string/dd_mm_yyyy"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/migraineStartTimeTextView"
            android:text="@string/hh_mm"
            android:textColor="@color/textColor"
            android:textSize="24sp"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/set_button"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="@string/set_date_time"/>
    </LinearLayout>



    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:visibility="gone"
        android:clickable="true"
        android:background="#303030"
        android:theme="@android:style/ThemeOverlay.Material.Dark"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:visibility="gone"
        android:clickable="true"
        android:background="#303030"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/painTextView"
        android:text="@string/pain_at_beginning_of_migraine"
        android:clickable="false"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/painLevelTextView"
        android:textColor="@color/textColor"
        android:clickable="true"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/painSeekBar"
        android:progress="0"
        android:max="10"
        android:background="#494949"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_experiencing_aura"
        android:id="@+id/auraCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_you_eaten_in_the_last_3_hours"
        android:id="@+id/eatenCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_you_had_a_glass_of_water_in_the_last_3_hours"
        android:id="@+id/waterCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours_of_quality_sleep"
        android:id="@+id/sleepTextView"
        android:textColor="#ffffff"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/sleepLevelTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_horizontal"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/sleepSeekBar"
        android:progress="0"
        android:max="24"
        android:background="#494949"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stress_levels"
        android:id="@+id/stressTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/stressLevelTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_horizontal"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/stressSeekBar"
        android:progress="0"
        android:max="10"
        android:background="#494949"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_of_eye_strain"
        android:id="@+id/eyesTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/zero"
        android:id="@+id/eyesLevelTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="center_horizontal"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:id="@+id/eyesSeekBar"
        android:progress="0"
        android:max="10"
        android:background="#494949"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_of_pain"
        android:id="@+id/typeOfPainTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeOfPainSpinner"
        android:theme="@android:style/ThemeOverlay.Material.Dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/source_of_pain"
        android:id="@+id/areaOfPainTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/areasOfPainSpinner"
        android:theme="@android:style/ThemeOverlay.Material.Dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medication"
        android:id="@+id/typeOfMedsTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeOfMedsSpinner"
        android:theme="@android:style/ThemeOverlay.Material.Dark"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/symptoms"
        android:id="@+id/symptomsTextView"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nauseous"
        android:id="@+id/nauseaCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensitivity_to_light"
        android:id="@+id/sensitivityLightCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensitivity_noise"
        android:id="@+id/sensitivityNoiseCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sensitivity_to_smell"
        android:id="@+id/sensitivitySmellCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nasal_congestion"
        android:id="@+id/nasalCongestionCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ringing_or_popped_ears"
        android:id="@+id/earsCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confusion"
        android:id="@+id/confusionCheckBox"
        android:textColor="#ffffff"
        android:clickable="true"
        android:textSize="24sp"
        android:buttonTint="#ffffff"
        tools:targetApi="lollipop"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/menstrualDataLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/day_in_cycle"
                android:id="@+id/menstruationTextView"
                android:textColor="#ffffff"
                android:clickable="true"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero"
                android:id="@+id/cycleDayTextView"
                android:textColor="@color/textColor"
                android:clickable="true"
                android:textSize="24sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update_calendar"
                android:id="@+id/switchToMenstrualCalendarButton"/>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@id/saveRecordButton"
            android:text="@string/save_record"
            android:clickable="true"/>
    </LinearLayout>
</ScrollView>
