<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="?android:attr/actionBarSize"
             tools:context=".InputTriggersFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_date_dd_mm_yyyy_hh_mm"
        android:id="@+id/start_date_button"
        android:clickable="true"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/set_button"
        android:layout_toEndOf="@+id/start_date_button"
        android:layout_toRightOf="@+id/start_date_button"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:visibility="gone"
        android:contentDescription="@string/set_date_time"/>
    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_below="@+id/start_date_button"
        android:visibility="gone"
        android:clickable="true"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_below="@+id/start_date_button"
        android:visibility="gone"
        android:clickable="true"/>



</RelativeLayout>
