<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProcessRecordFragment"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="12dp"
            android:stretchColumns="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recordLocationTextView"
                android:text="@string/default_text"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weatherDataTextView"
                android:text="@string/weather_changes"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:drawableEnd="@drawable/ic_cloud"
                android:drawableRight="@drawable/ic_cloud"/>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weatherChangeHeaderTableRow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/_12_h"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="@string/_24_h"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/temperatureTableRow"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tempChangeTextView"
                    android:text="@string/temperature"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp12ChangeTextView"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp24ChangeTextView"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/humTableRow"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/humChangeTextView"
                    android:text="@string/humidity"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hum12ChangeTextView"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hum24ChangeTextView"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/apTableRow">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/apChangeTextView"
                    android:text="@string/air_pressure"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ap12ChangeTextView"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ap24ChangeTextView"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:background="@color/colorPrimary"
            android:padding="12dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/migraine_started"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTextView"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pain_at_start"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/painEnteredTextView"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/aura"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/auraEntered"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/aura"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eaten"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eatenEntered"
                    android:contentDescription="@string/eaten"
                    android:layout_gravity="center_horizontal"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/water"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/waterEntered"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/water"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sleep"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sleepEntered"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/stress"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/stressEntered"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eye_strain"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eyeStrainEntered"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="24sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/type_of_pain"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeOfPainEntered"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/source_of_pain"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sourceOfPainEntered"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/medication"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicationEntered"
                    android:text="@string/default_text"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/symptoms"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/symptomsEntered"
                    android:text="@string/default_text"
                    android:padding="2dp"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/day_in_cycle"
                    android:padding="2dp"
                    android:textColor="@color/textColor"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cycleDayEntered"
                    android:text="@string/default_text"
                    android:padding="2dp"
                    android:textColor="@color/textColor"
                    android:layout_gravity="center_horizontal"
                    android:textSize="18sp"/>
            </TableRow>
            <View
                android:layout_height="2dip"
                android:background="#FF909090" />

        </TableLayout>
        <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/migraine"
        android:id="@+id/switchMigraineDone"
        android:textOn="@string/done"
        android:textOff="@string/notDone"
        android:textColor="@color/textColor"
        android:showText="true"
        android:textSize="24sp"
        android:thumb="@android:drawable/editbox_background_normal"
        android:checked="true"
        android:switchPadding="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/migraineDoneView">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pain_at_peak_of_migraine"
            android:clickable="false"
            android:enabled="false"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:id="@+id/painPeakLevelTextView"
            android:textColor="@color/textColor"
            android:clickable="true"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:id="@+id/painPeakSeekBar"
            android:progress="0"
            android:max="10"
            android:background="#494949"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/migraine_ended"
            android:paddingTop="2dp"
            android:textColor="@color/textColor"
            android:textSize="24sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/migraineEndDateTextView"
                android:text="@string/dd_mm_yyyy"
                android:textColor="@color/textColor"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/migraineEndTimeTextView"
                android:text="@string/hh_mm"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/end_set_button"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add"
                android:contentDescription="@string/set_date_time"/>
        </LinearLayout>



        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endDatePicker"
            android:clickable="true"
            android:background="#303030"
            android:visibility="gone"
            android:theme="@android:style/ThemeOverlay.Material.Dark"/>

        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/endTimePicker"
            android:clickable="true"
            android:visibility="gone"
            android:background="#303030"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:id="@+id/confirmButton"
            android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
</ScrollView>